<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>HangfireMediator</RootNamespace>
    <Title>IT Minds Hangfire Mediator Bridge</Title>
    <PackageId>ITMinds.HangfireMediator</PackageId>
    <Authors>Martin Johannesson</Authors>
    <Company>IT Minds</Company>
    <Version>1.1.0</Version>
    <PackageTags>.NET;MediatR;Hangfire</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/IT-Minds/itm_hangfire-mediator-bridge</RepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <!-- <SymbolPackageFormat>snupkg</SymbolPackageFormat> -->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hangfire" Version="1.7.28" />
    <PackageReference Include="MediatR" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="."/>
  </ItemGroup>

</Project>
